{
  "name": "@archon/api-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./src/music.ts",
  "types": "./src/music.ts",
  "exports": {
    "./music": "./src/music.ts",
    "./finance": "./src/finance.ts",
    "./identity": "./src/identity.ts"
  },
  "scripts": {
    "generate": "openapi-typescript ../../../contracts/openapi/music.yaml -o src/music.generated.ts && openapi-typescript ../../../contracts/openapi/finance.yaml -o src/finance.generated.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "openapi-typescript": "^7.9.1",
    "typescript": "~5.9.0"
  }
}
